body {
  width: 80%;
  margin: auto 10%;
  padding: 0;
  font-family: sans-serif;
}

@theColorBlack: #333;
@thinBorder: thin solid @theColorBlack;

header, footer {
  padding: 1em 0;
  margin-bottom: 2em;
  border-bottom: @thinBorder;
}

footer {
  margin-top: 2em;
  border-top: @thinBorder;
}

button{
  padding: .7em;
  color: navy;
  text-transform: uppercase;
  font-weight: bold;
}

ol{
  counter-reset: makes-us-cool;
  li {
    list-style: none;
    counter-increment: makes-us-cool;
    margin: 1em 0;
    border-bottom: @thinBorder;
    &::before {
      content: counter(makes-us-cool);
      position: relative;
      left: -1em;
      background-color: @theColorBlack;
      color: white;
      border-radius: 10% 50% 10% 50%;
      padding: .5em;
    }
  }
}

